<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<artifactId>
			zvcfapi_common-parent
		</artifactId>
		<groupId>
			customer
		</groupId>
		<version>
			${revision}
		</version>
	</parent>
	<artifactId>
		zvcfapi_common
	</artifactId>
	<packaging>
		jar
	</packaging>
	<name>
		zvcfapi_common
	</name>
	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>
		<!-- CDS SPRING BOOT STARTER -->
		<dependency>
			<groupId>
				com.sap.cds
			</groupId>
			<artifactId>
				cds-starter-spring-boot
			</artifactId>
		</dependency>
		<!-- ODATA PROTOCOL ADAPTER -->
		<dependency>
			<groupId>
				com.sap.cds
			</groupId>
			<artifactId>
				cds-adapter-odata-v4
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.sap.cds
			</groupId>
			<artifactId>
				cds-starter-cloudfoundry
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.alibaba
			</groupId>
			<artifactId>
				fastjson
			</artifactId>
			<version>
				2.0.26
			</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>
				com.sap.cloud.sdk.cloudplatform
			</groupId>
			<artifactId>
				scp-cf
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-java-sdk
			</artifactId>
			<version>
				1.7.1
			</version>
		</dependency>
		<!-- javaMail -->
		<dependency>
			<groupId>
				javax.mail
			</groupId>
			<artifactId>
				javax.mail-api
			</artifactId>
			<version>
				1.5.6
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.4
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.sun.mail
			</groupId>
			<artifactId>
				javax.mail
			</artifactId>
			<version>
				1.5.6
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.activation
			</groupId>
			<artifactId>
				javax.activation
			</artifactId>
			<version>
				1.2.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-java-sdk-core
			</artifactId>
			<version>
				1.11.615
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-poi -->
		<dependency>
			<groupId>
				cn.hutool
			</groupId>
			<artifactId>
				hutool-poi
			</artifactId>
			<version>
				5.8.4
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi
			</artifactId>
			<version>
				3.14
			</version>
		</dependency>
		<!-- APACH XK 241218 FOR PORTAL FILE -->
		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpmime
			</artifactId>
			<version>
				4.5.13
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi-ooxml
			</artifactId>
			<version>
				3.14
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.squareup.okhttp3
			</groupId>
			<artifactId>
				okhttp
			</artifactId>
			<version>
				3.3.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-context
			</artifactId>
			<version>
				5.3.24
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-core
			</artifactId>
			<version>
				5.3.24
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-beans
			</artifactId>
			<version>
				5.3.24
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-expression
			</artifactId>
			<version>
				5.3.24
			</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			${project.artifactId}
		</finalName>
		<plugins>
			<!-- SPRING BOOT PLUGIN -->
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<version>
					${spring.boot.version}
				</version>
				<configuration>
					<skip>
						false
					</skip>
				</configuration>
				<executions>
					<execution>
						<id>
							repackage
						</id>
						<goals>
							<goal>
								repackage
							</goal>
						</goals>
						<configuration>
							<classifier>
								exec
							</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
			<plugin>
				<groupId>
					com.sap.cds
				</groupId>
				<artifactId>
					cds-maven-plugin
				</artifactId>
				<version>
					${cds.services.version}
				</version>
				<executions>
					<execution>
						<id>
							cds.clean
						</id>
						<goals>
							<goal>
								clean
							</goal>
						</goals>
					</execution>
					<execution>
						<id>
							cds.install-node
						</id>
						<goals>
							<goal>
								install-node
							</goal>
						</goals>
						<configuration>
							<skip>
								${cdsdk-global}
							</skip>
							<downloadUrl>
								${node.url}
							</downloadUrl>
						</configuration>
					</execution>
					<execution>
						<id>
							install-cdsdk
						</id>
						<goals>
							<goal>
								install-cdsdk
							</goal>
						</goals>
						<configuration>
							<skip>
								${cdsdk-global}
							</skip>
						</configuration>
					</execution>
					<execution>
						<id>
							cds.build
						</id>
						<goals>
							<goal>
								cds
							</goal>
						</goals>
						<configuration>
							<commands>
								<command>
									build --for java-cf
								</command>
								<command>
									deploy --to h2 --dry &gt;
									"${project.basedir}/src/main/resources/schema.sql"
								</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>
							cds.generate
						</id>
						<goals>
							<goal>
								generate
							</goal>
						</goals>
						<configuration>
							<basePackage>
								cds.gen
							</basePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- A profile that uses global installation of @sap/cds-dk -->
		<profile>
			<id>
				cdsdk-global
			</id>
			<properties>
				<cdsdk-global>
					true
				</cdsdk-global>
			</properties>
		</profile>
	</profiles>
</project>
