# xiaokang1044

plans1/: README.md  mta.yaml  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5-mock.yaml  ui5.yaml  xs-app.json  xs-security.json
plans1/webapp/: Component.js  index.html  manifest.json
plans1/webapp/annotations/: annotation.xml
plans1/webapp/i18n/: i18n.properties
plans1/webapp/localService/: metadata.xml
plans1/webapp/test/: flpSandbox.html
plans1/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
plans1/webapp/test/integration/pages/: PlansList.js  PlansObjectPage.js
zdep_jobs/: .cdsrc.json  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
zdep_jobs/db/: data-model.cds  package-lock.json  package.json
zdep_jobs/srv/: cat-service.cds  pom.xml
zdep_jobs/srv/src/main/java/customer/zdep_jobs/: AppSecurityConfig.java  Application.java
zdep_jobs/srv/src/main/java/customer/zdep_jobs/controllers/: DeleteController.java  ImageController.java  MailController.java
zdep_jobs/srv/src/main/java/customer/zdep_jobs/handlers/: CatalogServiceHandler.java
zdep_jobs/srv/src/main/java/customer/zdep_jobs/services/: AlertService.java  MailService.java
zdep_jobs/srv/src/main/resources/: application.yaml
zdep_jobs/srv/src/test/java/customer/zdep_jobs/handlers/: CatalogServiceHandlerTest.java
zjava_test/: .cdsrc.json  default-dev.json  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  services-manifest.yml  xs-security.json
zjava_test/integration-tests/: pom.xml
zjava_test/integration-tests/src/test/java/customer/zvcfapi_common/it/: CatalogServiceITestV4.java
zjava_test/srv/: .factorypath  CommonApprovalDataService.cds  CommonNumberRangeService.cds  CommonWorkflowService.cds  cat-service.cds  common-service.cds  pom.xml
zjava_test/srv/src/main/java/customer/test_xb/: Getuser.java  Portal.java  SAPRFCExample.java  leecode.java  test.java  test.xml  testjson.java
zjava_test/srv/src/main/java/customer/test_xb/Service/: Addiasuser.java  DeleteIasuser.java  Deleteuser.java  Main.java  MatchingUserRoles.java  MatchingUserRoles_m.java  Puppy.java  SendToUser.java  Testportal.java  dept.java  group.java  test.java  test.json  test123.java  testjdbc.java  testjuc.java  testspring.java  testxxx.java  user.java
zjava_test/srv/src/main/resources/: application.yaml
